<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/index.css">
    <title>Curso Practico de JavaScript</title>
</head>

<body>
    <div id="header-container">
        <header>
            <h1>Calculos Rapidos</h1>
            <nav>
                <div class="links">
                    <ol>
                        <li>
                            <a href="./figuras.html">Figuras</a>
                        </li>
                        <li>
                            <a href="./descuentos.html">Descuentos</a>
                        </li>
                        <li>
                            <a href="./promedio.html">Promedio</a>
                        </li>
                        <li>
                            <a href="./mediana.html">Mediana</a>
                        </li>
                        <li>
                            <a href="./moda.html">Moda</a>
                        </li>
                        <li>
                            <a href="./salarios.html">Salarios</a>
                        </li>
                        <li>
                            <a href="./puntoEquilibrio.html">Punto de equilibrio</a>
                        </li>
                    </ol>
                </div>
            </nav>
        </header>
    </div>
    <div id="content-invitacion">
        <p>
            Este es un increible sitio en el que puedes hacer distintos Calculos
        </p>
    </div>
    <div id="container-curiosos">
        <div class="description">
            <h2>
                Datos Curiosos
            </h2>
        </div>
        <div class="datos-curiosos">
            <p>
                Si viste Regreso al Futuro 2; tal vez recuerdes que en el almanaque
                de los récord decía que en 1997 el equipo de Florida ganaría la Serie Mundial.
                En la época en que la película fue hecha (en los años 80), Florida ni
                siquiera tenia equipo. Sin embargo, el día 26 de Octubre de 1997, Florida
                quedó campeón de las Series Mundiales, tal y como decía el almanaque de la película
            </p>
            <p>
                Una gota de petróleo es capaz de convertir 25 litros de agua en no potable.
            </p>
        </div>
    </div>
</body>

</html>